# domaincopypaster_processor

./: .gitignore  README.md  README_prod.md  app.sh  dev_app.sh  javacode-formatter.xml  pom.xml  prod_app.sh  start_docker.sh  test.html
src/main/java/com/domainsurvey/crawler/: Application.java  PropertiesLogger.java
src/main/java/com/domainsurvey/crawler/config/: CachingConfig.java  WebSocketConfig.java
src/main/java/com/domainsurvey/crawler/dao/util/: DomainIdGenerator.java
src/main/java/com/domainsurvey/crawler/dao/util/enumConverter/: CommonVersionConverter.java  CrawlingPriorityConverter.java  CrawlingStatusConverter.java  FinalizeStatusConverter.java
src/main/java/com/domainsurvey/crawler/dto/: LinkData.java  PageData.java  RedirectedLink.java
src/main/java/com/domainsurvey/crawler/exception/: BadHttpStatusCodeException.java  CantCreateCrawlingTablesException.java  CrawlingPageTableEmptyException.java  DomainQueueEmptyException.java  DomainUrlNotValidException.java  FailedToGetRobotsException.java  MaxDomainsParsingLimitException.java  MaxRedirectCountException.java  NeedsRetryUrlProcessException.java
src/main/java/com/domainsurvey/crawler/model/domain/: Config.java  Domain.java  DomainCrawlingInfo.java
src/main/java/com/domainsurvey/crawler/model/filter/: DomainFilter.java  FilterConfig.java  LinkFilterConfig.java
src/main/java/com/domainsurvey/crawler/model/link/: Edge.java  Node.java
src/main/java/com/domainsurvey/crawler/model/page/: Page.java  PageContent.java
src/main/java/com/domainsurvey/crawler/model/type/: CommonVersion.java  CrawlingPriority.java  CrawlingStatus.java  DownloadStatus.java  FilterImportance.java  FinalizerStatus.java  NodeType.java  VisitedStatus.java
src/main/java/com/domainsurvey/crawler/service/: PageCacheManager.java  PageModifier.java  TreeNodeParser.java
src/main/java/com/domainsurvey/crawler/service/backend/: BackendService.java  PublicService.java
src/main/java/com/domainsurvey/crawler/service/backend/model/: BackendDomain.java
src/main/java/com/domainsurvey/crawler/service/crawler/: CrawlerUtilsService.java  CrawlerWorker.java  DomainStorage.java
src/main/java/com/domainsurvey/crawler/service/crawler/finalizer/: CrawlingFinalizerProcessor.java  CrawlingFinalizerService.java
src/main/java/com/domainsurvey/crawler/service/crawler/importer/: InsertImportService.java
src/main/java/com/domainsurvey/crawler/service/crawler/model/: PageResult.java
src/main/java/com/domainsurvey/crawler/service/crawler/processor/: CrawlingProcessorService.java
src/main/java/com/domainsurvey/crawler/service/crawler/queueMaker/: QueueMakerFetcherService.java  QueueMakerProcessorService.java
src/main/java/com/domainsurvey/crawler/service/dao/: DomainCrawlingInfoService.java  DomainDeleter.java  DomainFilterService.java  DomainService.java  PageFilterService.java  QueryExecutor.java
src/main/java/com/domainsurvey/crawler/service/fetcher/: Downloader.java  FetcherProcessor.java  HttpClientFetcher.java  PageFetcherService.java
src/main/java/com/domainsurvey/crawler/service/filter/: FillFiltersService.java  FilterParserService.java
src/main/java/com/domainsurvey/crawler/service/proxy/: ProxyService.java
src/main/java/com/domainsurvey/crawler/service/robots/: RobotsService.java  RobotsTxtParserService.java
src/main/java/com/domainsurvey/crawler/service/table/: TableService.java
src/main/java/com/domainsurvey/crawler/service/urlProcessor/: CrawlerResultProcessor.java  HttpRequestInfoCache.java  UrlProcessor.java
src/main/java/com/domainsurvey/crawler/thread/: CrawlerWorkerThread.java  CrawlingFinalizerServiceThread.java  CrawlingProcessorServiceThread.java  CrawlingProgressUpdaterThread.java  CrawlingProgressUpdaterWebHookThread.java  CrawlingStarterProcessStartingThread.java  DeleteDeletedThread.java  FixMonitoringStatisticThread.java  MonitoringServiceThread.java  PageWorkerThread.java  QueueMakerThread.java  SendAllNotificationThread.java  StartParsingThread.java
src/main/java/com/domainsurvey/crawler/utils/: Constants.java  FileUtils.java  JsonConverter.java  StringComparisonUtil.java  UrlHelper.java  Utils.java  diff_match_patch.java
src/main/java/com/domainsurvey/crawler/utils/diff/: DaisyDiff.java  HtmlCleaner.java  XslFilter.java
src/main/java/com/domainsurvey/crawler/utils/diff/tag/: Atom.java  (+8 more)
src/main/java/com/domainsurvey/crawler/utils/robots/: BaseRobotRules.java  BaseRobotsParser.java  SimpleRobotRules.java  SimpleRobotRulesParser.java
src/main/java/com/domainsurvey/crawler/web/rest/: DefaultController.java  PageController.java  TestController.java
src/main/java/com/domainsurvey/crawler/web/ws/: DataController.java
src/main/java/db/migration/: BaseMigration.java
src/main/java/db/migration/schema/: BaseSchemaMigration.java  V1__initCrateSchemas.java
src/main/java/db/migration/table/: BaseTableMigration.java  V1_1__createDomainAndConfigTable.java  V1_2__createDomainInfoTable.java  V1_3__createFilterAndDomainFilterTable.java  V1_4__createPageTable.java  V1_5__createInternalAndExternalTable.java
src/main/resources/: application-alphacrawler.yml  application-local.yml  application.yml  cleanup.xsl  log4j2-spring.xml
src/main/resources/migrations/schema/: 1.sql
src/main/resources/migrations/table/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql
src/main/resources/xslfilter/: htmlheader.xsl  tagheader.xsl
src/test/java/com/domainsurvey/crawler/: SpringContextTest.java
src/test/java/com/domainsurvey/crawler/service/backend/: BackendServiceTest.java
src/test/java/com/domainsurvey/crawler/service/crawler/: CrawlerUtilsServiceTest.java  DomainStorageTest.java
src/test/java/com/domainsurvey/crawler/service/dao/: DomainCrawlingInfoServiceTest.java  DomainFilterServiceTest.java  DomainServiceTest.java
src/test/java/com/domainsurvey/crawler/service/robots/: RobotsTxtParserServiceTest.java
src/test/java/com/domainsurvey/crawler/service/table/: TableServiceTest.java
src/test/java/com/domainsurvey/crawler/service/urlProcessor/: UrlProcessorTest.java
src/test/resources/: application-test.yml
(+147 files in other folders)
